# PRN332_Lab2

./: API_USAGE_EXAMPLE.md  CATEGORY_VALIDATION_EXAMPLES.md  PRN232.Lab2.CoffeeStore.sln  README.md  VIETNAMESE_MESSAGES_SUMMARY.md
PRN232.Lab2.CoffeeStore.API/: PRN232.Lab2.CoffeeStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRN232.Lab2.CoffeeStore.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
PRN232.Lab2.CoffeeStore.API/Middlewares/: ResponseWrappingMiddleware.cs
PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore.Services/: PRN232.Lab2.CoffeeStore.Services.csproj
PRN232.Lab2.CoffeeStore.Services/Commons/: ObjectMapperExtensions.cs  PagedResult.cs
PRN232.Lab2.CoffeeStore.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
PRN232.Lab2.CoffeeStore.Services/Models/Requests/Auth/: LoginRequestModel.cs  RegisterRequestModel.cs
PRN232.Lab2.CoffeeStore.Services/Models/Requests/Category/: CategoryPagingRequestModel.cs  CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
PRN232.Lab2.CoffeeStore.Services/Models/Requests/Order/: CreateOrderRequestModel.cs  OrderPagingRequestModel.cs
PRN232.Lab2.CoffeeStore.Services/Models/Requests/Payment/: CreatePaymentRequestModel.cs  (+2 more)
PRN232.Lab2.CoffeeStore.Services/Models/Responses/: AuthResponseModel.cs  CategoryResponseModel.cs  OrderResponseModel.cs  PaymentResponseModel.cs  ProductResponseModel.cs
PRN232.Lab2.CoffeeStore.Services/Services/: AuthService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
(+33 files in other folders)
